exec-once = caelestia resizer -d
exec-once = caelestia shell -d

layerrule = noanim, caelestia-(border-exclusion|area-picker)
layerrule = animation fade, caelestia-(drawers|background)

layerrule = blur, caelestia-drawers
layerrule = ignorealpha 0.57, caelestia-drawers

exec = hyprctl dispatch submap global
submap = global

bindi = Super, Super_L, global, caelestia:launcher
bindin = Super, catchall, global, caelestia:launcherInterrupt
bindin = Super, mouse:272, global, caelestia:launcherInterrupt
bindin = Super, mouse:273, global, caelestia:launcherInterrupt
bindin = Super, mouse:274, global, caelestia:launcherInterrupt
bindin = Super, mouse:275, global, caelestia:launcherInterrupt
bindin = Super, mouse:276, global, caelestia:launcherInterrupt
bindin = Super, mouse:277, global, caelestia:launcherInterrupt
bindin = Super, mouse_up, global, caelestia:launcherInterrupt
bindin = Super, mouse_down, global, caelestia:launcherInterrupt

bind = Ctrl+Alt, Delete, global, caelestia:session
bindl = Ctrl+Alt, C, global, caelestia:clearNotifs
bind = Super, K, global, caelestia:showall
bind = Super, L, global, caelestia:lock

bindl = Super+Alt, L, exec, caelestia shell -d
bindl = Super+Alt, L, global, caelestia:lock

bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

bindl = Ctrl+Super, Space, global, caelestia:mediaToggle
bindl = , XF86AudioPlay, global, caelestia:mediaToggle
bindl = , XF86AudioPause, global, caelestia:mediaToggle
bindl = Ctrl+Super, Equal, global, caelestia:mediaNext
bindl = , XF86AudioNext, global, caelestia:mediaNext
bindl = Ctrl+Super, Minus, global, caelestia:mediaPrev
bindl = , XF86AudioPrev, global, caelestia:mediaPrev
bindl = , XF86AudioStop, global, caelestia:mediaStop

bindr = Ctrl+Super+Shift, R, exec, qs -c caelestia kill
bindr = Ctrl+Super+Alt, R, exec, qs -c caelestia kill; caelestia shell -d
bind = Super, S, exec, caelestia toggle specialws
bind = Super+Alt, Backslash, exec, caelestia resizer pip
bind = Ctrl+Shift, Escape, exec, caelestia toggle sysmon
bind = Supe, M, exec, caelestia toggle music
bind = Super, D, exec, caelestia toggle communication
bind = Super, R, exec, caelestia toggle todo
bindl = , Print, exec, caelestia screenshot
bind = Super+Shift, S, global, caelestia:screenshotFreeze
bind = Super+Shift+Alt, S, global, caelestia:screenshot
bind = Super+Alt, R, exec, caelestia record -s
bind = Ctrl+Alt, R, exec, caelestia record
bind = Super+Shift+Alt, R, exec, caelestia record -r
bind = Super+Shift, C, exec, hyprpicker -a
bind = Super, V, exec, pkill fuzzel || caelestia clipboard
bind = Super+Alt, V, exec, pkill fuzzel || caelestia clipboard -d
bind = Super, Period, exec, pkill fuzzel || caelestia emoji -p
bindl = Ctrl+Shift+Alt, V, exec, sleep 0.5s && ydotool type -d 1 "$(cliphist list | head -1 | cliphist decode)"
