[rpool/ROOT/pve-1]
        use_template = default
        autosnap = yes
        autoprune = yes

        # Keep 24 hourly snapshots
        hourly = 24
        # Keep 7 daily snapshots
        daily = 7
        # Keep 4 weekly snapshots
        weekly = 4
        # Keep 6 monthly snapshots
        monthly = 6
        # Keep 2 yearly snapshots
        yearly = 2

        recursive = no

[template_default]
        autoprune = yes
        autosnap = yes
        hourly = 0
        daily = 0
        weekly = 0
        monthly = 0
        yearly = 0
