{
  "window.titleBarStyle": "custom",
  "editor.fontFamily": "'JetbrainsMono Nerd Font Mono', 'Jetbrains Mono', 'MonaspiceRn Nerd Font Mono', 'Cascadia Mono', 'Monaco', 'Consolas', 'Fira Code Mono', 'Ubuntu Mono', 'Source Code Pro', 'Droid Sans Mono', 'monospace'",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "advanced",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": false,
  "editor.emptySelectionClipboard": false,
  "editor.find.autoFindInSelection": "never",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.guides.indentation": false,
  "editor.indentSize": "tabSize",
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lightbulb.enabled": "off",
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.cycle": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80
  ],
  "remote.extensionKind": {
    "asvetliakov.vscode-neovim": [
      "workspace"
    ]
  },
  "update.mode": "manual",
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.wordBasedSuggestions": "off",
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.openRepositoryInParentFolders": "always",
  "editor.minimap.enabled": false,
  "git.autofetch": true,
  "window.commandCenter": true,
  "workbench.commandPalette.preserveInput": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "Catppuccin Macchiato",
  "catppuccin.accentColor": "teal",
  "breadcrumbs.enabled": false,
  "editor.folding": false,
  "editor.glyphMargin": false,
  "workbench.sideBar.location": "right",
  // "workbench.activityBar.location": "hidden",
  "window.menuBarVisibility": "toggle",
  "update.showReleaseNotes": false,
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.formatterPath": "nixfmt",
  "editor.scrollbar.verticalScrollbarSize": 8,
  "editor.scrollbar.horizontalScrollbarSize": 8,
  "editor.guides.highlightActiveIndentation": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "telemetry.telemetryLevel": "off",
  "workbench.startupEditor": "none",
  // "workbench.editor.showTabs": "single",
  // "workbench.activityBar.location": "hidden",
  // "workbench.statusBar.visible": false,
  // "zenMode.hideActivityBar": true,
  // "zenMode.hideStatusBar": true,
  // "editor.scrollbar.horizontal": "hidden",
  // "editor.scrollbar.vertical": "hidden",
  // "statusBar.visible": false,
  // "activityBar.location": "hidden",
  // "sideBar.location": "left",
  // "workbench.sideBar.visible": false,
  // "workbench.colorDecorators": false,
  // "editor.inlineSuggest.enabled": false,
  // "editor.lineNumbers": "on",
  // "editor.folding": false,
  // "editor.guides.indentation": false,
  // "breadcrumbs.enabled": false,
  // "editor.lightbulb.enabled": "off",
  "kilo-code.allowedCommands": [
    "awk",
    "bash",
    "bin/vt/vm",
    "cd",
    "column",
    "cp",
    "cut",
    "devcontainer",
    "distrobox",
    "docker",
    "echo",
    "find",
    "git",
    "grep",
    "head",
    "ip",
    "nix",
    "nmcli",
    "pct",
    "podman",
    "qm",
    "rg",
    "sed",
    "ssh",
    "tail",
    "virsh",
    "virt-cat"
  ]
}
