listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
    # on-timeout = bash -c 'swaylock -f -c 000000; systemctl suspend'
}

# before-sleep = swaylock -f -c 000000
# before-sleep = hyprlock -f -c 000000
