#compdef ivm-create

# Zsh completion for ivm-create script

_incus_vm_create_get_distros() {
    local distros=(
        'ubuntu:Ubuntu Linux'
        'fedora:Fedora Linux'
        'arch:Arch Linux'
        'debian:Debian Linux'
        'centos:CentOS Linux'
        'alpine:Alpine Linux'
        'nixos:NixOS Linux'
    )
    _describe 'distributions' distros
}

_incus_vm_create() {
    _arguments \
        '--distro[Distribution (required)]:distribution:_incus_vm_create_get_distros' \
        '--name[VM name]:name:' \
        '--release[Distribution release]:release:(24.04 22.04 20.04 42 41 40 current latest 12 11 9-Stream 8-Stream 3.19 3.18)' \
        '--username[VM username]:username:' \
        '--password[Set password for VM user]:password:' \
        '--vcpus[Number of vCPUs]:vcpus:(1 2 4 8 16)' \
        '--memory[RAM in MB]:memory:(1024 2048 4096 8192 16384)' \
        '--disk-size[Disk size]:size:(10GB 20GB 40GB 80GB 100GB)' \
        '--ssh-key[SSH public key path]:file:_files' \
        '--bridge[Network bridge]:bridge:(incusbr0 br0 lxdbr0)' \
        '--nix[Install Nix using Determinate Systems installer]' \
        '(--help -h)'{--help,-h}'[Show help]'
}

_incus_vm_create "$@"
